<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>sportit</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="/img/logo.svg" alt="logo">
            <nav>
                <ul>
                    <li>Sports</li>
                    <li>Products</li>
                    <li>About us</li>
                    <li>Trainning</li>
                    <li>Community</li>
                </ul>
            </nav>
            <button>Contact</button>
        </div>
    </header>

    <main>
        <div class="container__padel">
            <img src="/img/padel-intro.png" alt="Padel">
            <div class="text">
                <h1>LIVE: Follow the <br> 
                    Telcel Huawei <br> Mexico Open 2022<br> for free </h1>
                <p>The final Open of the 2022 World Padel Tour season is <br>underway, don't miss out on any of the action!</p>
                <button>Contact</button>
            </div>
        </div>
    </main>
    
</body>
</html>